<!DOCTYPE html>
<html>
    <head>
        <title>Open when</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Open when</h1>
        <a href="page1.html"><img src="https://dabuttonfactory.com/button.png?t=You+First+Receive+This+&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd" ></a>
        <br>
        <br>
        <a href="page2.html"><img src="https://dabuttonfactory.com/button.png?t=You+Miss+Me&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page3.html"><img src="https://dabuttonfactory.com/button.png?t=You+don%E2%80%99t+wanna+study&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page4.html"><img src="https://dabuttonfactory.com/button.png?t=You+wanna+know+50+things+i+love+about+u&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page5.html"><img src="https://dabuttonfactory.com/button.png?t=I%27m+mad+at+you+%26+iss+my+fault+&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page6.html"><img src="https://dabuttonfactory.com/button.png?t=You%27re+bored&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page7.html"><img src="https://dabuttonfactory.com/button.png?t=you+need+a+laugh&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>
        <br>
        <br>
        <a href="page8.html"><img src="https://dabuttonfactory.com/button.png?t=You%27re+not+so+sure+about+US&f=Bellota-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=d5a6bd"></a>

        </body>
</html>
